 T 56 K [ директива IO2, установка адреса загрузки ]






















































G   K [ директива IO2, фиксация начального адреса подпрограммы ]
[ 0:] A 3 F [ пролог: формирование кода инструкции возврата в Acc ]
[ 1:] T 46 [<ret>] @   [ пролог: запись инструкции возврата ]
[ 2:] A 1 [<len>] F [ загрузка в аккумулятор длины массива ]
[ 3:] L 0 D [ сдвиг аккумулятора на 1 разряд влево ]
[ 4:] S 47 [<c2>] @ [ вычитаем 2 для получения адреса последнего элемента ]
[ 5:] A 0 [<addr>] F [ загрузка в аккумулятор адреса 0-го элемента массива ]
[ 6:] A 48 [<r_init>] @ [ прибавляем код инструкции с нулевым полем адреса ]
[ 7:] T 26 [<r2>] @ [ запись сформированной инструкции, обнуление аккумулятора ]
[ 8:] A 1 [<len>] F [ загрузка в аккумулятор длины массива ]
[ 9:] L 0 D [ сдвиг аккумулятора на 1 разряд влево ]
[ 10:] S 47 [<c2>] @ [ вычитаем 2 для получения адреса последнего элемента ]
[ 11:] A 0 [<addr>] F [ загрузка в аккумулятор адреса 0-го элемента массива ]
[ 12:] A 49 [<w_init>] @ [ прибавляем код инструкции с нулевым полем адреса ]
[ 13:] T 29 [<w2>] @ [ запись сформированной инструкции, обнуление аккумулятора ]
[ 14:] A 0 [<addr>] F [ загрузка в аккумулятор адреса 0-го элемента массива ]
[ 15:] A 48 [<r_init>] @ [ прибавляем код инструкции с нулевым полем адреса ]
[ 16:] T 24 [<r1>] @ [ запись сформированной инструкции, обнуление аккумулятора ]
[ 17:] A 0 [<addr>] F [ загрузка в аккумулятор адреса 0-го элемента массива ]
[ 18:] A 49 [<w_init>] @ [ прибавляем код инструкции с нулевым полем адреса ]
[ 19:] T 27 [<w1>] @ [ запись сформированной инструкции, обнуление аккумулятора ]
[ 20:] [loop:] A 1 F [ загружаем счетчик необработанных элементов массива ]
[ 21:] S 47 [<c2>] @ [ уменьшаем на 2 ]
[ 22:] G 45 [<exit>] @ [ если результат меньше 0, завершаем работу ]
[ 23:] T 1 F [ обновляем значение счетчика и обнуляем аккумулятор ]
[ 24:] [r1:] A 0 F [ загрузка в аккумулятор значения из ячейки N ]
[ 25:] T 0 F [ запись в рабочую ячейку 0, обнуление аккумулятора ]
[ 26:] [r2:] A 0 F [ загрузка в аккумулятор значения из зеркальной ячейки ]
[ 27:] [w1:] T 0 F [ записьв ячейку с адресом N, обнуление аккумулятора ]
[ 28:] A 0 F [ загрузка в аккумулятор значения из ячейки 0 ]
[ 29:] [w2:] T 0 F [ запись в зеркальную ячейку, обнуление аккумулятора ]
[ 30:] A 1 [<1>] F [ загрузка в аккумулятор значения из ячейки 1 - счётчика ]
[ 31:] L 0 D [ сдвиг аккумулятора на 1 разряд влево ]
[ 32:] A 24 [<r1>] @ [ прибавляем код инструкции с полем адреса элемента N]
[ 33:] T 26 [<r2>] @ [ запись сформированной инструкции, обнуление аккумулятора ]
[ 34:] A 1 [<1>] F [ загрузка в аккумулятор значения из ячейки 1 - счётчика ]
[ 35:] L 0 D [ сдвиг аккумулятора на 1 разряд влево ]
[ 36:] A 27 [<w1>] @ [ прибавляем код инструкции с полем адреса элемента N]
[ 37:] T 29 [<w2>] @ [ запись сформированной инструкции, обнуление аккумулятора ]
[ 38:] A 47 [<c2>] @ [ загрузка в аккумулятор константы 2 - вместо 1 и сдвига ]
[ 39:] A 24 [<r1>] @ [ прибавляем код инструкции с полем адреса элемента N]
[ 40:] T 24 [<r1>] @ [ запись сформированной инструкции, обнуление аккумулятора ]
[ 41:] A 47 [<c2>] @ [ загрузка в аккумулятор константы 2 - вместо 1 и сдвига  ]
[ 42:] A 27 [<w1>] @ [ прибавляем код инструкции с полем адреса элемента N]
[ 43:] T 27 [<w1>] @ [ запись сформированной инструкции, обнуление аккумулятора ]
[ 44:] E 20 [<loop>] @ [ повторяем все операции ]
[ 45:] [exit:] T 0 F [ останов ]
[ 46:] [ret:] E 0 F  [ эпилог: инструкция возврата из подпрограммы ]
[ 47:] [с2:] P 1 F [ константа 2 ]
[ 48:] [r_init:] A 0 F [ основа для формирования инструкции с меткой r ]
[ 49:] [w_init:] T 0 F [ основа для формирования инструкции с меткой w ]
G   K [ директива IO2, фиксация начального адреса программы ]
[ 0:] Z 0 F [ останов для пошаговой отладки ]
[ 1:] A 8 [<addr>] @ [ адрес массива ]
[ 2:] T 0 F [ запись адреса массива в ячейку 0, обнуление аккумулятора ]
[ 3:] A 9 [<len>] @ [ длина массива ]
[ 4:] T 1 F [ запись длины массива в ячейку 1, обнуление аккумулятора ]
[ 5:] A 5 @ [\ вызов ]
[ 6:] G 56 [<sub>] F [/ подпрограммы ]
[ 7:] Z 0 F [ останов ]
[ 8:] P 10 [<array>] @ [ адрес массива ]
[ 9:] P 5 D [ длина массива = 11) ]
[10:] P 0 F [ 0 ]
[11:] P 0 D [ 1 ]
[12:] P 1 F [ 2 ]
[13:] P 1 D [ 3 ]
[14:] P 2 F [ 4 ]
[15:] P 2 D [ 5 ]
[16:] P 3 F [ 6 ]
[17:] P 3 D [ 7 ]
[18:] P 4 F [ 8 ]
[19:] P 4 D [ 9 ]
[20:] P 5 F [ 10 ]
EZ PF [ директива IO2, переход к исполнению ]
